{
    "name": "",
    "version": "1.0.0",
    "description": "essential packages for clm development",
    "main": "",
    "scripts": {
        "gulp": "./node_modules/gulp/bin/gulp.js",
        "start": "gulp watch"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [
        "clm"
    ],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "dependencies": {
        "gulp": "^4.0.2",
        "shelljs": "^0.8.3"
    },
    "devDependencies": {
        "del": "^5.1.0"
    }
}